<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Software Craftsmanship" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1459925780384"><hook NAME="MapStyle" zoom="0.622">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      Sandro Mancuso
    </p>
  </body>
</html>
</richcontent>
<font SIZE="16"/>
<node TEXT="1_Reflexion" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="right" ID="ID_137102153" CREATED="1417623321148" MODIFIED="1460983265744">
<edge COLOR="#00ff00"/>
<node TEXT="1. D&#xe9;finition" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1219923693" CREATED="1427277800366" MODIFIED="1455792837855"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      != Software engineering
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="2. Travail" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1718406972" CREATED="1417623024417" MODIFIED="1455792863139">
<node TEXT="passion" ID="ID_870860393" CREATED="1417623032047" MODIFIED="1417623034294"/>
</node>
<node TEXT="3. Exp&#xe9;rience" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1840727158" CREATED="1417623090212" MODIFIED="1455792849436">
<node TEXT="S&#xe9;niorit&#xe9;?" ID="ID_151822255" CREATED="1417623103886" MODIFIED="1455788857251">
<node TEXT="10 ans - 1 projet" ID="ID_1616981091" CREATED="1417623114034" MODIFIED="1417623158596"/>
<node TEXT="10 ans - 10 projets" ID="ID_1882909711" CREATED="1417623123058" MODIFIED="1417623144789"/>
<node TEXT="10 ans - 10 fois la m&#xea;me ann&#xe9;e" ID="ID_1472125863" CREATED="1417623160538" MODIFIED="1417623181583"/>
</node>
<node TEXT="Comp&#xe9;tences" ID="ID_1840018934" CREATED="1455788589884" MODIFIED="1455788597017">
<node TEXT="automatiser les tests" ID="ID_1194452061" CREATED="1455788598643" MODIFIED="1455788608465"/>
<node TEXT="choix techniques" ID="ID_459459927" CREATED="1455788610859" MODIFIED="1455788617340"/>
<node TEXT="faire de le veille" ID="ID_1573629759" CREATED="1455788618596" MODIFIED="1455788624066"/>
<node TEXT="am&#xe9;liorer le produit" ID="ID_1024283486" CREATED="1455788625677" MODIFIED="1455788632058"/>
<node TEXT="garder la qualit&#xe9;" ID="ID_1437023858" CREATED="1455788633252" MODIFIED="1455788639098"/>
<node TEXT="qualit&#xe9; de service" ID="ID_1363995099" CREATED="1455788640581" MODIFIED="1455788647444"/>
<node TEXT="travailler de maniere distribu&#xe9;e" ID="ID_1229107149" CREATED="1455788648525" MODIFIED="1455788658291"/>
<node TEXT="aide les stakeholders dans leur besoin et &#xe0; prioriser" ID="ID_703492384" CREATED="1455788665238" MODIFIED="1455788680925"/>
<node TEXT="comprendre les enjeux du produits" ID="ID_772828255" CREATED="1455788685656" MODIFIED="1459956234923"/>
<node TEXT="&#xe9;changer avec les utilisateurs" ID="ID_53616174" CREATED="1455788691631" MODIFIED="1455788701284"/>
<node TEXT="suivre la progression du produit (fonctionnelle et technique)" ID="ID_649442789" CREATED="1455788707857" MODIFIED="1455788740518"/>
<node TEXT="g&#xe9;rer les changements" ID="ID_891907782" CREATED="1455788741841" MODIFIED="1455788757967"/>
<node TEXT="pr&#xe9;senter le produit &#xe0; des clients" ID="ID_1948209990" CREATED="1455788763354" MODIFIED="1455788778312"/>
<node TEXT="estimer les couts de production et de vente" ID="ID_733411030" CREATED="1455788786587" MODIFIED="1457532530687"/>
<node TEXT="entretien d&apos;embauche" ID="ID_907932124" CREATED="1455788801636" MODIFIED="1455788811977"/>
</node>
</node>
</node>
<node TEXT="3_Agile" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="left" ID="ID_1918932706" CREATED="1455792909899" MODIFIED="1460983280439">
<edge COLOR="#00ffff"/>
<node TEXT="Be Agile" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1885689973" CREATED="1455793229051" MODIFIED="1455893021390">
<node TEXT="Auto-organisation" ID="ID_525615841" CREATED="1455793058043" MODIFIED="1455793062872"/>
<node TEXT="Oeuvrer &#xe0; la r&#xe9;alisation" ID="ID_1538699011" CREATED="1455793064594" MODIFIED="1455793092535"/>
<node TEXT="renforcer sa capacit&#xe9; d&apos;action" ID="ID_1800748967" CREATED="1455793094640" MODIFIED="1455793147146"/>
<node TEXT="parfaire sa technique" ID="ID_1472209995" CREATED="1455793121112" MODIFIED="1455793172026"/>
<node TEXT="se remettre en cause" ID="ID_154448421" CREATED="1455793175805" MODIFIED="1455793185528"/>
<node TEXT="mise &#xe0; niveau constante" ID="ID_1653090582" CREATED="1455793186779" MODIFIED="1455793203711"/>
</node>
<node TEXT="Warning" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1950708136" CREATED="1455793281798" MODIFIED="1455893025451">
<node TEXT="Transformation incompl&#xe8;te" ID="ID_370259907" CREATED="1455793294453" MODIFIED="1455793419787"/>
<node TEXT="process plus important que l&apos;excellence technique" ID="ID_384980693" CREATED="1455793439568" MODIFIED="1455793462104"/>
<node TEXT="se donner les moyens de corriger et s&apos;am&#xe9;liorer" ID="ID_68135507" CREATED="1455793463772" MODIFIED="1455793514374"/>
<node TEXT="changement de culture" ID="ID_54888809" CREATED="1455793547092" MODIFIED="1455793550913"/>
</node>
<node TEXT="Dans Agile &quot;do the thing right&quot;, comment? SC!" LOCALIZED_STYLE_REF="AutomaticLayout.level,3" ID="ID_1085677756" CREATED="1455793598591" MODIFIED="1455801706922"/>
<node TEXT="L&#x2019;agilit&#xe9; ne r&#xe8;gle pas les probl&#xe8;mes, elle les met en lumi&#xe8;re" LOCALIZED_STYLE_REF="AutomaticLayout.level,3" ID="ID_1357350083" CREATED="1455892981684" MODIFIED="1455893007105"/>
</node>
<node TEXT="2_k&#xe9;sako?" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="right" ID="ID_1307249580" CREATED="1455801844945" MODIFIED="1460983272809">
<edge STYLE="bezier" COLOR="#ffff00"/>
<node TEXT="Mieux que le g&#xe9;nie logiciel" ID="ID_736655181" CREATED="1455801873182" MODIFIED="1455801882043"/>
<node TEXT="un long voyage vers la maitrise" ID="ID_600272707" CREATED="1455801891157" MODIFIED="1455801994685"/>
<node TEXT="valeurs" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1284888438" CREATED="1455801922595" MODIFIED="1455802028148">
<node TEXT="responsabilit&#xe9;" ID="ID_704410865" CREATED="1455801929563" MODIFIED="1455801946615"/>
<node TEXT="professionnalisme" ID="ID_962848970" CREATED="1455801947722" MODIFIED="1455801957966"/>
<node TEXT="pragmatisme" ID="ID_1602311768" CREATED="1455801959577" MODIFIED="1455801968415"/>
<node TEXT="fiert&#xe9;" ID="ID_1771853644" CREATED="1455801969505" MODIFIED="1455801974685"/>
</node>
</node>
<node TEXT="4_The SC Attitude" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="left" ID="ID_648641466" CREATED="1455804751565" MODIFIED="1461831708887">
<edge COLOR="#7c0000"/>
<node TEXT="Apprendre sans attendre" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1428685119" CREATED="1455893584789" MODIFIED="1455893607711">
<node TEXT="Livres" LOCALIZED_STYLE_REF="AutomaticLayout.level,3" ID="ID_971415384" CREATED="1455893646368" MODIFIED="1455893654455">
<node TEXT="The pragmatic programmer (Andrew Hunt)" ID="ID_913370876" CREATED="1455893658357" MODIFIED="1455893676717"/>
<node TEXT="The Mythical Man-Month (Frederick P. Brooks Jr.)" ID="ID_1664147039" CREATED="1455893678700" MODIFIED="1455893749521"/>
<node TEXT="Design Patterns (GoF) (Erich Gamma)" ID="ID_1794595573" CREATED="1455893688515" MODIFIED="1455893744502"/>
<node TEXT="Test-Driven Development: By Example (Kent Beck)" ID="ID_51485152" CREATED="1455893697275" MODIFIED="1455893740893"/>
<node TEXT="Extreme Programming Explained: Embrace Change (Kent Beck)" ID="ID_695626712" CREATED="1455893707939" MODIFIED="1455893732970"/>
<node TEXT="Refactoring (Martin Fowler)" ID="ID_160414912" CREATED="1455893716637" MODIFIED="1455893727872"/>
</node>
<node TEXT="Blogs" LOCALIZED_STYLE_REF="AutomaticLayout.level,3" ID="ID_320122150" CREATED="1455893777461" MODIFIED="1455893784343">
<node TEXT="A lire" ID="ID_1848043096" CREATED="1455893804893" MODIFIED="1455893806746"/>
<node TEXT="A &#xe9;crire" ID="ID_1788097283" CREATED="1455893808259" MODIFIED="1455893812265">
<node TEXT="Journal de bord sans se censurer" ID="ID_1094960752" CREATED="1455893815399" MODIFIED="1455893840075"/>
<node TEXT="quelqu&apos;un te lira bien" ID="ID_1094209118" CREATED="1455893846599" MODIFIED="1461831673953"/>
</node>
</node>
<node TEXT="Pratique" LOCALIZED_STYLE_REF="AutomaticLayout.level,3" ID="ID_1914441875" CREATED="1455893898031" MODIFIED="1455893915992">
<node TEXT="kata" ID="ID_241946092" CREATED="1455893918518" MODIFIED="1455893924425"/>
<node TEXT="coding dojo" ID="ID_1462784281" CREATED="1455893926259" MODIFIED="1455893931203"/>
<node TEXT="code and coffee" ID="ID_1532082036" CREATED="1455893933269" MODIFIED="1455893943454"/>
<node TEXT="contribuer" ID="ID_1643951488" CREATED="1455893957117" MODIFIED="1455893963801"/>
<node TEXT="Pair programming" ID="ID_488893777" CREATED="1455893967656" MODIFIED="1455893974990"/>
</node>
</node>
<node TEXT="Se forger une r&#xe9;putation de pro" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_265093642" CREATED="1455893631472" MODIFIED="1455893757070"/>
<node TEXT="La d&#xe9;couverte d&#xe9;lib&#xe9;r&#xe9;e" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_916243914" CREATED="1455894024596" MODIFIED="1455894036043"/>
<node TEXT="Equilibre vie pro/perso" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1261315512" CREATED="1455894051145" MODIFIED="1455894075522">
<node TEXT="optimiser son temps" ID="ID_1943784802" CREATED="1455894077901" MODIFIED="1455894118812"/>
<node TEXT="d&#xe9;polluer/mod&#xe9;rer des medias sans buts" ID="ID_1443627727" CREATED="1455894120598" MODIFIED="1455894141096"/>
<node TEXT="rythme soutenable" ID="ID_542727991" CREATED="1455894439006" MODIFIED="1455894440534"/>
</node>
<node TEXT="Pomodoro" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1068808636" CREATED="1455894458865" MODIFIED="1455894487821"/>
</node>
<node TEXT="Heroes, Goodwill and Professionalism" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="right" ID="ID_722468503" CREATED="1455804791159" MODIFIED="1455804799964">
<edge COLOR="#00007c"/>
<node TEXT="Apprendre &#xe0; dire non" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_536705398" CREATED="1455894553442" MODIFIED="1455894635712">
<node TEXT="Remonter les alertes" ID="ID_255176744" CREATED="1455894640325" MODIFIED="1455894655012"/>
<node TEXT="delais impossibles" ID="ID_168601862" CREATED="1455894656391" MODIFIED="1455894668949"/>
<node TEXT="Besoins r&#xe9;els non compris" ID="ID_1656384393" CREATED="1455894679353" MODIFIED="1455894685749"/>
</node>
<node TEXT="Etre pro" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1379231260" CREATED="1455894725542" MODIFIED="1455894732776">
<node TEXT="qualit&#xe9; non n&#xe9;gociable" ID="ID_939610248" CREATED="1455894743132" MODIFIED="1455895869228"/>
<node TEXT="discuter le besoin" ID="ID_1096729815" CREATED="1455895883005" MODIFIED="1455895891650">
<node TEXT="a quoi bon trop de fonctionnalit&#xe9; si elle sont inutilisables" ID="ID_1420959564" CREATED="1455896000466" MODIFIED="1455897470538"/>
</node>
<node TEXT="&quot;on va essayer!&quot; c&apos;est s&apos;engager" ID="ID_1939571406" CREATED="1455895912001" MODIFIED="1455895928636"/>
<node TEXT="c&apos;est &#xea;tre honnete" ID="ID_1558002769" CREATED="1455896122335" MODIFIED="1455896127656">
<node TEXT="avec soi meme" ID="ID_862288544" CREATED="1455896129444" MODIFIED="1455896132000"/>
<node TEXT="avec les managers" ID="ID_646378225" CREATED="1455896133377" MODIFIED="1455896136357"/>
<node TEXT="les clients" ID="ID_1099670828" CREATED="1455896137508" MODIFIED="1455896145812"/>
<node TEXT="l&apos;&#xe9;quipe" ID="ID_631174446" CREATED="1455896147062" MODIFIED="1455896150315"/>
</node>
</node>
<node TEXT="Avoir des managers &#xe9;clair&#xe9;s" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1537886852" CREATED="1455896197994" MODIFIED="1455896383426">
<node TEXT="ils font partie de l&apos;&#xe9;quipe" ID="ID_1892424935" CREATED="1455896207240" MODIFIED="1455896222904"/>
<node TEXT="etre transparent avec eux" ID="ID_611973525" CREATED="1455896240191" MODIFIED="1455896247419"/>
<node TEXT="pragmatiques" ID="ID_202573778" CREATED="1455896249695" MODIFIED="1455896329841"/>
<node TEXT="prot&#xe8;gent l&apos;&#xe9;quipe" ID="ID_1609539885" CREATED="1455896342036" MODIFIED="1455896354970"/>
<node TEXT="comptent sur le profesionnalisme de l&apos;&#xe9;quipe" ID="ID_1220851069" CREATED="1455896391603" MODIFIED="1455896405560"/>
</node>
</node>
<node TEXT="Working Software" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="left" ID="ID_1489247759" CREATED="1455896444500" MODIFIED="1455896450448">
<edge COLOR="#007c00"/>
<node TEXT="soci&#xe9;t&#xe9;e qui veulent maitriser" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1096443846" CREATED="1456225469516" MODIFIED="1456237716554">
<node TEXT="Rigide" ID="ID_488961055" CREATED="1456225500744" MODIFIED="1456225503659"/>
<node TEXT="controle de personnes" ID="ID_1122072576" CREATED="1456225505524" MODIFIED="1456225512732"/>
<node TEXT="controle de processus" ID="ID_108286637" CREATED="1456225514092" MODIFIED="1456225519552"/>
<node TEXT="ILLUSION" ID="ID_811432030" CREATED="1456225592593" MODIFIED="1456225615048">
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
<node TEXT="1 seule mesure fiable des projets" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1229460186" CREATED="1456225565655" MODIFIED="1456474894819">
<node TEXT="Le code d&#xe9;ploy&#xe9; en production" ID="ID_787372336" CREATED="1456225573800" MODIFIED="1456225586013"/>
<node TEXT="Mais souvent code coupl&#xe9; et compliqu&#xe9;" ID="ID_959594139" CREATED="1456474938740" MODIFIED="1456474956062"/>
<node TEXT="Mais non test&#xe9; automatiquement, trop de tests manuels" ID="ID_1801681361" CREATED="1456474967343" MODIFIED="1456474991346"/>
<node TEXT="qualit&#xe9; oubli&#xe9; avec le temps" ID="ID_629970281" CREATED="1456475007540" MODIFIED="1456475033960"/>
</node>
<node TEXT="Entretenir son jardin" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_161158602" CREATED="1456475047858" MODIFIED="1456475078462">
<node TEXT="ne pas planter trop" ID="ID_1661495500" CREATED="1456475095319" MODIFIED="1456475124179"/>
<node TEXT="s&apos;occuper des mauvaises herbes" ID="ID_180581859" CREATED="1456475112278" MODIFIED="1456475142530"/>
<node TEXT="sinon ralentissement de la pousse" ID="ID_1896190154" CREATED="1456475153508" MODIFIED="1456475163488"/>
</node>
<node TEXT="Rythme" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_473006133" CREATED="1456475191538" MODIFIED="1456475233695">
<node TEXT="rapide en d&#xe9;but de projet" ID="ID_1330754536" CREATED="1456475208627" MODIFIED="1456479220975"/>
<node TEXT="ralentit avec le temps" ID="ID_725921659" CREATED="1456475214947" MODIFIED="1456475227791"/>
</node>
<node TEXT="Qualit&#xe9;" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1370833260" CREATED="1456479231609" MODIFIED="1456479261706">
<node TEXT="Dette technique" LOCALIZED_STYLE_REF="AutomaticLayout.level,3" ID="ID_336875238" CREATED="1456479266268" MODIFIED="1456479275506">
<node TEXT="Vocabulaire different du m&#xe9;tier" ID="ID_1309239244" CREATED="1456479277388" MODIFIED="1456479297978"/>
<node TEXT="code non test&#xe9;" ID="ID_977168684" CREATED="1456479300254" MODIFIED="1456479313267"/>
<node TEXT="code mort" ID="ID_1141388123" CREATED="1456479314430" MODIFIED="1456479324468"/>
<node TEXT="Ne pas livrer trop vite" ID="ID_867474225" CREATED="1456479336335" MODIFIED="1456479348100"/>
</node>
<node TEXT="gaspillage du temps" LOCALIZED_STYLE_REF="AutomaticLayout.level,3" ID="ID_515518817" CREATED="1456479417540" MODIFIED="1456479430601">
<node TEXT="auomatiser les taches r&#xe9;p&#xe9;titives" ID="ID_484123591" CREATED="1456479435644" MODIFIED="1456479457257"/>
<node TEXT="plan de test humain: non sens!" ID="ID_1920753542" CREATED="1456479459564" MODIFIED="1456479474146"/>
<node TEXT="toute anomalie est le reflet d&#x2019;oublis des d&#xe9;veloppeurs" ID="ID_718295817" CREATED="1456479488326" MODIFIED="1456479507844"/>
</node>
<node TEXT="Responsabilit&#xe9; de l&apos;&#xe9;quipe" LOCALIZED_STYLE_REF="AutomaticLayout.level,3" ID="ID_1339030311" CREATED="1456479523595" MODIFIED="1456479536357">
<node TEXT="&#xe9;crire du code" ID="ID_1527743479" CREATED="1456479537552" MODIFIED="1456479585428">
<node TEXT="de qualit&#xe9;" ID="ID_48431600" CREATED="1456479574183" MODIFIED="1456479576508"/>
<node TEXT="qui fonctionne" ID="ID_1872562042" CREATED="1456479577559" MODIFIED="1456479581044"/>
<node TEXT="Grace &#xe0; des tests automatis&#xe9;s" ID="ID_1278670919" CREATED="1456479592008" MODIFIED="1456479624758">
<node TEXT="Investir du temsp" ID="ID_305161768" CREATED="1456479686643" MODIFIED="1456479696777"/>
<node TEXT="tr&#xe8;s payant &#xe0; long terme" ID="ID_1082181917" CREATED="1456479698980" MODIFIED="1456479710122"/>
</node>
</node>
<node TEXT="Inutile de se plaindre" ID="ID_1262901416" CREATED="1456479719940" MODIFIED="1456479724610">
<node TEXT="Changer les choses" ID="ID_430249387" CREATED="1456479729493" MODIFIED="1456479762092"/>
<node TEXT="petite &#xe0; petit" ID="ID_1016033498" CREATED="1456479832292" MODIFIED="1456479884073">
<node TEXT="Diminution du Couplage" ID="ID_386744584" CREATED="1456479896253" MODIFIED="1456479907817"/>
<node TEXT="Appartion des responsabilit&#xe9;s" ID="ID_1530667552" CREATED="1456479909677" MODIFIED="1456479923491"/>
<node TEXT="Apparition des modules" ID="ID_1608741262" CREATED="1456479924718" MODIFIED="1456479958668"/>
<node TEXT="Acc&#xe9;laration progressives des am&#xe9;liorations" ID="ID_862134779" CREATED="1456479959975" MODIFIED="1456479997349">
<icon BUILTIN="forward"/>
</node>
</node>
</node>
<node TEXT="Prendre du plaisir" ID="ID_157293563" CREATED="1456480034723" MODIFIED="1456480082227"/>
<node TEXT="Le client obtient ce qu&apos;il veut" ID="ID_1156804456" CREATED="1456480062732" MODIFIED="1456480068104"/>
</node>
</node>
</node>
<node TEXT="Technical Practices" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="right" ID="ID_1196729169" CREATED="1458749696659" MODIFIED="1458749724063">
<edge COLOR="#7c007c"/>
<node TEXT="Tests automatiques" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_480418573" CREATED="1458750432010" MODIFIED="1458752389352">
<node TEXT="pbs au plus t&#xf4;t" ID="ID_1321820300" CREATED="1458752410090" MODIFIED="1458752427380"/>
<node TEXT="moins cher &#xe0; traiter" ID="ID_526691428" CREATED="1458752439351" MODIFIED="1458752447616"/>
<node TEXT="effet papillon" ID="ID_1988360867" CREATED="1458752450426" MODIFIED="1458752453801"/>
</node>
<node TEXT="Test First et Test-Driven Development (TDD)" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1563663007" CREATED="1458752093686" MODIFIED="1458752389352"/>
<node TEXT="L&#x2019;int&#xe9;gration continue" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1730193541" CREATED="1458752102791" MODIFIED="1458752389352">
<node TEXT="eviter collision" ID="ID_1696434390" CREATED="1458752501454" MODIFIED="1458752505617"/>
<node TEXT="Stop &amp; Fix" ID="ID_954890137" CREATED="1458752520830" MODIFIED="1458752541645"/>
</node>
<node TEXT="Le Pair-Programming" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1252804449" CREATED="1458752110457" MODIFIED="1458752389352">
<node TEXT="qualit&#xe9;" ID="ID_1900826940" CREATED="1458752594191" MODIFIED="1458752611682"/>
<node TEXT="mont&#xe9;e en comp&#xe9;tence" ID="ID_371079741" CREATED="1458752597316" MODIFIED="1458752608307"/>
<node TEXT="compr&#xe9;hension collective" ID="ID_1610305033" CREATED="1458752624424" MODIFIED="1458752630480"/>
</node>
<node TEXT="Le Refactoring" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_671859315" CREATED="1458752118717" MODIFIED="1458752389352">
<node TEXT="code nouveaux" ID="ID_553527092" CREATED="1458752685521" MODIFIED="1458752694233">
<node TEXT="moins couteux" ID="ID_1157488792" CREATED="1458752695603" MODIFIED="1458752699183"/>
</node>
<node TEXT="code legacy" ID="ID_1547281308" CREATED="1458752700748" MODIFIED="1458752703779">
<node TEXT="tr&#xe8;s couteux" ID="ID_678250707" CREATED="1458752704994" MODIFIED="1458752717149"/>
</node>
<node TEXT="pratique r&#xe9;guli&#xe8;re" ID="ID_1121473987" CREATED="1458752729884" MODIFIED="1458752740537"/>
<node TEXT="Tests !" ID="ID_1413778290" CREATED="1458752753497" MODIFIED="1458752771682"/>
</node>
<node TEXT="Pragmatisme" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_790848488" CREATED="1458752173968" MODIFIED="1458752389342">
<node TEXT="pratiques/methodes &#xe9;voluent" ID="ID_1961863986" CREATED="1458752205259" MODIFIED="1458752242524">
<node TEXT="toujours vrais demain?" ID="ID_743381829" CREATED="1458752244509" MODIFIED="1458752253249"/>
</node>
<node TEXT="necessaires" ID="ID_799858488" CREATED="1458752256979" MODIFIED="1458752275065">
<node TEXT="ne faites pas si non justifi&#xe9;es" ID="ID_405005807" CREATED="1458752276610" MODIFIED="1458752330471">
<node TEXT="etes vous sur?" ID="ID_1440209523" CREATED="1458752335781" MODIFIED="1458752344156">
<node TEXT="certains?" ID="ID_367185963" CREATED="1458752345146" MODIFIED="1458752349936"/>
</node>
</node>
</node>
<node TEXT="toujours trouver plus efficaces" ID="ID_1701987764" CREATED="1458752361224" MODIFIED="1458752371367"/>
</node>
</node>
<node TEXT="The long Road" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="left" ID="ID_232624" CREATED="1458835777687" MODIFIED="1458835788052">
<edge COLOR="#007c7c"/>
<node TEXT="Carriere" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_605091915" CREATED="1458835793189" MODIFIED="1458835835680">
<node TEXT="gros projet &#xe0; decouper en petiti bout" ID="ID_781831446" CREATED="1458835806341" MODIFIED="1458835830006"/>
</node>
<node TEXT="sortir de la zone de confort" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_30685283" CREATED="1458835850399" MODIFIED="1458835869333"/>
<node TEXT="apprendre de nouveaux langages" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1461771286" CREATED="1458835871459" MODIFIED="1458835964609"/>
<node TEXT=" aller &#xe0; des user groups" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_731831186" CREATED="1458835915506" MODIFIED="1458835964611"/>
<node TEXT="blogger" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1065322541" CREATED="1458835923010" MODIFIED="1458835964612"/>
<node TEXT="participer &#xe0; des projets open-source" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1942160292" CREATED="1458835945491" MODIFIED="1458835964613"/>
<node TEXT="cr&#xe9;er des opportunit&#xe9;s" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_860731861" CREATED="1458835967877" MODIFIED="1458835991243"/>
<node TEXT="favoriser les rencontres" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_664590501" CREATED="1458835984734" MODIFIED="1458835991244"/>
<node TEXT="Choisir son employeur" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1484127585" CREATED="1458836149485" MODIFIED="1458836203820">
<node TEXT="l&apos;argent n&apos;est pas le moteur" ID="ID_1007113699" CREATED="1458836156845" MODIFIED="1458836161922"/>
<node TEXT="autnomie" ID="ID_619145029" CREATED="1458836170125" MODIFIED="1458836172922"/>
<node TEXT="am&#xe9;lioration" ID="ID_1833727079" CREATED="1458836177822" MODIFIED="1458836183971"/>
<node TEXT="comprendre la finalit&#xe9;" ID="ID_1107606208" CREATED="1458836189406" MODIFIED="1458836198364"/>
<node TEXT="sinon changer!" ID="ID_1824869384" CREATED="1458836213343" MODIFIED="1458836219885">
<icon BUILTIN="closed"/>
</node>
</node>
</node>
<node TEXT="Recrutement" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="right" ID="ID_754736999" CREATED="1458836244912" MODIFIED="1458836275063">
<edge COLOR="#7c7c00"/>
<node TEXT="Format" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_415484918" CREATED="1458836889053" MODIFIED="1458836932771">
<node TEXT="Changer la fa&#xe7;on" ID="ID_149566263" CREATED="1458836667235" MODIFIED="1458836671568"/>
<node TEXT="Innover" ID="ID_1687737016" CREATED="1458836673091" MODIFIED="1458836677329"/>
<node TEXT="attirer" ID="ID_885744771" CREATED="1458836679084" MODIFIED="1458836682168">
<node TEXT="les passionn&#xe9;s" ID="ID_864066110" CREATED="1458836687572" MODIFIED="1458836692241"/>
</node>
<node TEXT="sinc&#xe9;rit&#xe9;" ID="ID_1341495137" CREATED="1458836702308" MODIFIED="1458836704633"/>
</node>
<node TEXT="Recruteur" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_848542276" CREATED="1458836909654" MODIFIED="1458836932773">
<node TEXT="chercher des curieux" ID="ID_384170019" CREATED="1458836972289" MODIFIED="1458836983790">
<node TEXT="on doit vous posez des questions" ID="ID_587848090" CREATED="1458836941543" MODIFIED="1458836964613"/>
</node>
<node TEXT="&#xea;tre honn&#xea;te" ID="ID_1941072276" CREATED="1458836994698" MODIFIED="1458837017840"/>
<node TEXT="chercher une personne honn&#xea;te" ID="ID_1268830755" CREATED="1458837027900" MODIFIED="1458837040546"/>
<node TEXT="l&apos;&#xe9;quipe participe au recrutement" ID="ID_340554207" CREATED="1458837049965" MODIFIED="1458837061250">
<node TEXT="s&#xe9;ance de pair" ID="ID_1095025591" CREATED="1458837067654" MODIFIED="1458837075514"/>
</node>
</node>
<node TEXT="Recrut&#xe9;" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1658055781" CREATED="1458836918846" MODIFIED="1458836932773">
<node TEXT="attention aux d&#xe9;tails" ID="ID_894770462" CREATED="1458837100111" MODIFIED="1458837104611"/>
<node TEXT="Voir un d&#xe9;veloppeur" ID="ID_1983309546" CREATED="1458837105631" MODIFIED="1458837119021"/>
<node TEXT="questions du recruteur -&gt; leurs valeurs" ID="ID_884535538" CREATED="1459243164327" MODIFIED="1459243197263">
<node TEXT="sont elles les m&#xea;mes?" ID="ID_1718239669" CREATED="1459243199052" MODIFIED="1459243226846"/>
</node>
<node TEXT="questionner &#xe0; votre tour" ID="ID_932471698" CREATED="1459243255957" MODIFIED="1459243261752"/>
<node TEXT="le cadre est il tres fort?" ID="ID_8763982" CREATED="1459243280829" MODIFIED="1459243287785"/>
</node>
</node>
</node>
</map>
